<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        html, body {
            font-family: Arial;
            font-size: 12pt;
            color: #444444;
            margin: 0;
            padding: 0;
        }
        .title {
            font-size: 30pt;
            text-align: center;
            padding: 10px 0px 10px 0px;
        }
        .subtitle {
            border-bottom: 1px solid #dddddd;
            padding: 40px 0px 5px 0px;
            font-size: 24pt;
        }
        .description
        {
            padding: 15px 0px 10px 0px;
        }
        .center {
            margin: auto;
            width: 80%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="title">Welcome to DightUp Bot</div>
        <div class="subtitle">What we are doing with the information collected by DightUp Bot?</div>
        <div class="description">
            We use the information collected by DightUp Bot to index jobs and display them on <a href="https://www.JobsOnMap.io">https://www.JobsOnMap.io</a>. JobsOnMap.io is a free job search website.
        </div>
        <div style="display: none;" class="subtitle">What IP addresses DightUp Bot crawl from?</div>
        <div style="display: none;" class="description">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="subtitle">Contact us for any concerns / suggestions / comments</div>
        <div class="description">
            <a href="mailto:viral.patel@DightUp.com" target="_blank">viral.patel@DightUp.com</a>
        </div>
    </div>
</body>
</html>
